"object" :
[
  {
    "name": "objects"
    "cid": "0"
    "type": "csg"
    "res": "64"
    "color": "186 122 111"
    "r": "1 0 0 0 1 0 0 0 1"
    "t": "0 0 0"
  }
]
"bg" :
[
]
"csg" :
[
  //0
  [
  {
    "type": "polygon"
    "op": "torus"
    "rgb": "247 126 92"
    "blend": "0.72"
    "bevel%": "0.06"
    "round%": "0.69"
    "n": "5"
    "star%": "0.28"
    "r": "1 0 0 0 1 0 0 0 1"
    "t": "-241.988 14.4664 71.172"
    "s": "38.8816 38.8816 3.9999"
  }
  {
    "type": "polygon"
    "rgb": "247 126 92"
    "blend": "0.72"
    "bevel%": "0.06"
    "round%": "0.17"
    "n": "3"
    "star%": "0.3"
    "r": "1 0 0 0 1 0 0 0 1"
    "t": "-241.988 -169.015 69.3783"
    "s": "34.0362 34.0362 16.4927"
  }
  {
    "type": "polygon"
    "rgb": "247 126 92"
    "blend": "0.72"
    "hole%": "0.55"
    "bevel%": "0.21"
    "n": "5"
    "star%": "0.68"
    "r": "1 0 0 0 1 0 0 0 1"
    "t": "-241.988 -79.5119 69.3783"
    "s": "34.0362 34.0362 16.4927"
  }
  {
    "type": "polygon"
    "rgb": "247 126 92"
    "blend": "0.72"
    "cone%": "1"
    "round%": "0.13"
    "n": "5"
    "r": "1 0 0 0 1 0 0 0 1"
    "t": "-241.988 104.438 69.3783"
    "s": "34.0362 34.0362 23.3124"
  }
  {
    "type": "polygon"
    "rgb": "247 126 92"
    "half": "4"
    "blend": "0.72"
    "shell%": "0.67"
    "hole%": "0.21"
    "bevel%": "0.06"
    "round%": "0.69"
    "n": "5"
    "r": "1 0 0 0 1 0 0 0 1"
    "t": "-241.988 191.374 69.3783"
    "s": "34.0362 34.0362 16.4927"
  }
  {
    "type": "triangle"
    "op": "torus"
    "rgb": "180 129 187"
    "blend": "0.72"
    "top_v%": "1"
    "top_w%": "0.43"
    "r": "1 0 0 0 1 0 0 0 1"
    "t": "-153.684 14.4664 71.172"
    "s": "38.8816 38.8816 3.9999"
  }
  {
    "type": "triangle"
    "rgb": "180 129 187"
    "blend": "0.72"
    "top_v%": "0.31"
    "r": "1 0 0 0 1 0 0 0 1"
    "t": "-153.684 -169.015 69.3783"
    "s": "34.0362 34.0362 16.4927"
  }
  {
    "type": "triangle"
    "rgb": "180 129 187"
    "blend": "0.72"
    "hole%": "0.55"
    "top_v%": "0.31"
    "r": "1 0 0 0 1 0 0 0 1"
    "t": "-153.684 -79.5119 69.3783"
    "s": "34.0362 34.0362 16.4927"
  }
  {
    "type": "triangle"
    "rgb": "180 129 187"
    "blend": "0.72"
    "cone%": "1"
    "top_v%": "-1"
    "r": "1 0 0 0 1 0 0 0 1"
    "t": "-153.684 104.438 101.94"
    "s": "34.0362 34.0362 44.6027"
  }
  {
    "type": "triangle"
    "rgb": "180 129 187"
    "half": "4"
    "blend": "0.72"
    "shell%": "0.67"
    "hole%": "0.21"
    "top_v%": "0.31"
    "top_w%": "0.61"
    "r": "1 0 0 0 1 0 0 0 1"
    "t": "-153.684 191.374 69.3783"
    "s": "34.0362 34.0362 16.4927"
  }
  {
    "type": "cube"
    "op": "torus"
    "rgb": "88 178 220"
    "blend": "0.72"
    "bevel%": "0.06"
    "round%": "0.69"
    "r": "1 0 0 0 1 0 0 0 1"
    "t": "-59.9187 14.4665 71.1721"
    "s": "38.8816 38.8816 3.9999"
  }
  {
    "type": "cube"
    "rgb": "88 178 220"
    "blend": "0.72"
    "bevel%": "0.06"
    "round%": "1"
    "r": "1 0 0 0 1 0 0 0 1"
    "t": "-59.9187 -169.015 69.3783"
    "s": "40.1034 41.6193 16.4927"
  }
  {
    "type": "polygon"
    "rgb": "88 178 220"
    "blend": "0.72"
    "hole%": "0.55"
    "bevel%": "0.21"
    "n": "5"
    "r": "1 0 0 0 1 0 0 0 1"
    "t": "-59.9187 -79.5119 69.3783"
    "s": "34.0362 34.0362 16.4927"
  }
  {
    "type": "cube"
    "rgb": "88 178 220"
    "blend": "0.72"
    "cone%": "0.7"
    "r": "1 0 0 0 1 0 0 0 1"
    "t": "-59.9187 104.438 103.193"
    "s": "34.0362 34.0362 47.1071"
  }
  {
    "type": "cube"
    "rgb": "88 178 220"
    "half": "4"
    "blend": "0.72"
    "shell%": "0.67"
    "hole%": "0.21"
    "bevel%": "0.06"
    "round%": "0.69"
    "r": "1 0 0 0 1 0 0 0 1"
    "t": "-59.9187 191.374 69.3783"
    "s": "34.0362 34.0362 16.4927"
  }
  {
    "type": "bezier"
    "op": "torus"
    "rgb": "134 193 102"
    "blend": "0.72"
    "bevel%": "0.06"
    "round%": "0.69"
    "top_v%": "0.31"
    "line_w": "11"
    "r": "1 0 0 0 1 0 0 0 1"
    "t": "49.4242 14.4665 71.1721"
    "s": "38.8816 38.8816 3.9999"
  }
  {
    "type": "bezier"
    "rgb": "134 193 102"
    "blend": "0.72"
    "bevel%": "0.06"
    "round%": "0.17"
    "line_w": "11"
    "line_t": "0.77"
    "cpn"   : "4"
    "v1": "36.7109 -82.2298 0"
    "v2": "69.4205 -40.6086 0"
    "v3": "-1.82643 -73.0623 0"
    "r": "1 0 0 0 1 0 0 0 1"
    "t": "29.5939 -167.167 69.3783"
    "s": "35.6235 41.1149 16.4927"
  }
  {
    "type": "bezier"
    "rgb": "134 193 102"
    "blend": "0.72"
    "hole%": "0.55"
    "bevel%": "0.21"
    "top_v%": "0.31"
    "line_w": "11"
    "r": "1 0 0 0 1 0 0 0 1"
    "t": "49.4242 -79.5119 69.3783"
    "s": "34.0362 34.0362 16.4927"
  }
  {
    "type": "bezier"
    "rgb": "134 193 102"
    "blend": "0.72"
    "shell%": "0.67"
    "cone%": "1"
    "round%": "0.13"
    "top_v%": "0.31"
    "line_w": "11"
    "r": "1 0 0 0 1 0 0 0 1"
    "t": "49.4242 104.438 69.3783"
    "s": "34.0362 34.0362 23.3124"
  }
  {
    "type": "bezier"
    "rgb": "134 193 102"
    "half": "4"
    "blend": "0.72"
    "shell%": "0.67"
    "hole%": "0.21"
    "bevel%": "0.06"
    "round%": "0.69"
    "line_w": "25"
    "cpn"   : "3"
    "v1": "71.036 85.1658 0"
    "v2": "70.7743 8.40234 0"
    "r": "1 0 0 0 1 0 0 0 1"
    "t": "17.6168 171.396 69.3783"
    "s": "35.518 42.5829 16.4927"
  }
  {
    "type": "cylinder"
    "op": "torus"
    "rgb": "112 124 116"
    "blend": "0.72"
    "bevel%": "0.06"
    "round%": "0.69"
    "r": "1 0 0 0 1 0 0 0 1"
    "t": "164.076 14.4665 71.1721"
    "s": "38.8816 38.8816 3.9999"
  }
  {
    "type": "cylinder"
    "rgb": "112 124 116"
    "blend": "0.72"
    "bevel%": "0.06"
    "round%": "1"
    "r": "1 0 0 0 1 0 0 0 1"
    "t": "164.076 -169.015 69.3783"
    "s": "34.0362 34.0362 101.907"
  }
  {
    "type": "cylinder"
    "rgb": "112 124 116"
    "blend": "0.72"
    "hole%": "0.55"
    "bevel%": "0.21"
    "r": "1 0 0 0 1 0 0 0 1"
    "t": "164.076 -79.5118 69.3783"
    "s": "34.0362 34.0362 16.4927"
  }
  {
    "type": "cylinder"
    "rgb": "112 124 116"
    "blend": "0.72"
    "shell%": "0.67"
    "cone%": "1"
    "round%": "0.13"
    "r": "1 0 0 0 1 0 0 0 1"
    "t": "164.076 104.438 107.804"
    "s": "34.0362 34.0362 50.9307"
  }
  {
    "type": "cylinder"
    "rgb": "112 124 116"
    "half": "4"
    "blend": "0.72"
    "shell%": "0.67"
    "hole%": "0.21"
    "bevel%": "0.06"
    "round%": "0.69"
    "r": "1 0 0 0 1 0 0 0 1"
    "t": "164.076 191.374 69.3783"
    "s": "34.0362 34.0362 16.4927"
  }
  {
    "type": "sphere"
    "rgb": "249 191 69"
    "blend": "0.72"
    "r": "1 0 0 0 1 0 0 0 1"
    "t": "277.566 -70.0318 94.032"
    "s": "38.8816 37.8267 81.005"
  }
  {
    "type": "sphere"
    "rgb": "249 191 69"
    "half": "4"
    "blend": "0.72"
    "shell%": "0.67"
    "r": "1 0 0 0 1 0 0 0 1"
    "t": "277.566 -177.452 71.8416"
    "s": "53.888 53.888 53.888"
  }
  {
    "type": "jt"
    "rgb": "225 166 121"
    "blend": "0.72"
    "line_w": "16"
    "line_t": "0.42"
    "r": "0.48481 -0.87462 0 0.87462 0.48481 0 0 0 1"
    "t": "283.517 107.874 88.6313"
    "s": "16 33.3182 16"
  }
  {
    "name": "polygon"
    "type": "polygon"
    "rgb": "247 126 92"
    "blend": "0.72"
    "bevel%": "0.05"
    "round%": "0.11"
    "r": "1 0 0 0 1 0 0 0 1"
    "t": "-241.988 -259.969 69.3783"
    "s": "34.0362 34.0362 31.8128"
  }
  {
    "name": "triangle"
    "type": "triangle"
    "rgb": "180 129 187"
    "blend": "0.72"
    "top_v%": "-1"
    "r": "1 0 0 0 1 0 0 0 1"
    "t": "-147.505 -263.066 69.3783"
    "s": "32.5919 33.7365 14.9794"
  }
  {
    "type": "bezier"
    "rgb": "134 193 102"
    "blend": "0.72"
    "line_w": "11"
    "line_t": "0.86"
    "cpn"   : "4"
    "cp3d"   : "1"
    "v1": "90.7305 -51.0184 -46.0015"
    "v2": "56.2318 -0.434326 -31.4712"
    "v3": "36.103 -119.806 -16.6211"
    "r": "1 0 0 0 1 0 0 0 1"
    "t": "15.9159 -293.365 66.177"
    "s": "45.3652 59.903 34.0007"
  }
  {
    "type": "cylinder"
    "rgb": "93 172 129"
    "blend": "0.72"
    "cone%": "0.68"
    "bevel%": "0.06"
    "round%": "0.06"
    "r": "1 0 0 0 1 0 0 0 1"
    "t": "169.337 -245.935 52.9717"
    "s": "48.8821 27.5035 60.9762"
  }
  {
    "type": "cube"
    "rgb": "88 178 220"
    "blend": "0.72"
    "bevel%": "1"
    "r": "1 0 0 0 1 0 0 0 1"
    "t": "-76.329 -271.519 69.3783"
    "s": "16.7095 42.7063 4.59684"
  }
  {
    "type": "cylinder"
    "rgb": "93 172 129"
    "blend": "0.72"
    "hole%": "0.53"
    "bevel%": "0.06"
    "round%": "0.34"
    "r": "1 0 0 0 1 0 0 0 1"
    "t": "174.848 -318.212 52.9717"
    "s": "48.8821 27.5035 29.1618"
  }
  {
    "type": "cylinder"
    "rgb": "93 172 129"
    "blend": "0.72"
    "hole%": "0.53"
    "bevel%": "0.06"
    "round%": "0.34"
    "r": "1 0 0 0 1 0 0 0 1"
    "t": "288.785 -320.758 52.9717"
    "s": "48.8821 27.5035 6.8466"
  }
  {
    "type": "cube"
    "op": "torus"
    "rgb": "88 178 220"
    "blend": "0.72"
    "bevel%": "1"
    "r": "1 0 0 0 1 0 0 0 1"
    "t": "-33.9907 -271.519 69.3783"
    "s": "19.6374 42.7063 4.7077"
  }
  {
    "type": "sphere"
    "rgb": "249 191 69"
    "blend": "0.72"
    "power": "2.90"
    "r": "1 0 0 0 1 0 0 0 1"
    "t": "277.566 16.3762 94.032"
    "s": "38.8816 37.8267 81.005"
  }
  {
    "type": "jt"
    "op": "revolve"
    "rgb": "225 166 121"
    "blend": "0.72"
    "line_w": "31"
    "line_t": "0.89"
    "r": "0.48481 -0.87462 0 0.87462 0.48481 0 0 0 1"
    "t": "278.166 205.342 88.6313"
    "s": "31 33.3182 31"
  }
  {
    "type": "jt"
    "rgb": "225 166 121"
    "blend": "0.72"
    "hole%": "0.61"
    "line_w": "16"
    "line_t": "0.42"
    "r": "0.48481 -0.87462 0 0.87462 0.48481 0 0 0 1"
    "t": "403.632 114.486 88.6313"
    "s": "16 33.3182 16"
  }
  {
    "type": "jt"
    "rgb": "225 166 121"
    "blend": "0.72"
    "cone%": "0.56"
    "line_w": "16"
    "line_t": "0.42"
    "r": "0.48481 -0.87462 0 0.87462 0.48481 0 0 0 1"
    "t": "396.285 208.698 88.6313"
    "s": "16 33.3182 16"
  }
  {
    "type": "triangle"
    "rgb": "219 121 142"
    "lmy": "1"
    "r": "1 0 0 0 1 0 0 0 1"
    "t": "-325.353 184.805 58.3003"
    "s": "23.7624 35.625 13.72"
  }
  {
    "type": "triangle"
    "rgb": "219 121 142"
    "hole%": "0.55"
    "lmy": "1"
    "bevel": "4.28"
    "r": "1 0 0 0 1 0 0 0 1"
    "t": "-325.353 92.8812 58.3003"
    "s": "23.7624 35.625 13.72"
  }
  {
    "type": "triangle"
    "rgb": "219 121 142"
    "cone%": "0.71"
    "hole%": "0.55"
    "lmy": "1"
    "bevel": "4.28"
    "r": "1 0 0 0 1 0 0 0 1"
    "t": "-325.353 7.93176 58.3003"
    "s": "23.7624 35.625 13.72"
  }
  {
    "type": "polygon"
    "op": "lmz"
    "rgb": "225 121 121"
    "blend": "0.54"
    "cone%": "1"
    "hole%": "0.61"
    "r": "0.48481 -0.87462 0 0.87462 0.48481 0 0 0 1"
    "t": "394.82 -57.0846 84.193"
    "s": "40.4477 40.4477 55.7464"
  }
  {
    "type": "cylinder"
    "op": "lmz"
    "rgb": "225 121 121"
    "blend": "0.52"
    "cone%": "1"
    "hole%": "0.61"
    "r": "0.48481 -0.87462 0 0.87462 0.48481 0 0 0 1"
    "t": "394.006 -159.784 84.193"
    "s": "38.7176 38.7176 53.3619"
  }
  {
    "type": "bezier"
    "op": "lmz"
    "rgb": "225 121 121"
    "blend": "0.44"
    "cone%": "1"
    "hole%": "0.61"
    "line_w": "19"
    "r": "0.48481 -0.87462 0 0.87462 0.48481 0 0 0 1"
    "t": "396.131 -259.546 84.193"
    "s": "32.5422 32.5422 15.715"
  }
  {
    "type": "triangle"
    "op": "lmz"
    "rgb": "225 121 121"
    "blend": "0.54"
    "cone%": "1"
    "hole%": "0.61"
    "lmy": "1"
    "r": "-0.0348995 -0.999391 0 0.999391 -0.0348995 0 0 0 1"
    "t": "383.098 28.0329 84.193"
    "s": "40.4477 55.6998 77.4739"
  }
  {
    "type": "jt"
    "op": "revolve"
    "rgb": "225 166 121"
    "blend": "0.72"
    "taper_f": "1"
    "line_w": "31"
    "line_t": "0.89"
    "r": "0.48481 -0.87462 0 0.87462 0.48481 0 0 0 1"
    "t": "275.387 309.296 87.3653"
    "s": "31 33.3182 31"
  }
  {
    "type": "jt"
    "op": "revolve"
    "rgb": "225 166 121"
    "blend": "0.72"
    "taper_f": "1"
    "taper_c": "1"
    "line_w": "31"
    "line_t": "0.89"
    "r": "0.48481 -0.87462 0 0.87462 0.48481 0 0 0 1"
    "t": "382.569 304.773 88.6313"
    "s": "31 66.5444 31"
  }
  {
    "type": "bezier"
    "op": "revolve"
    "rgb": "152 121 225"
    "blend": "1.00"
    "line_w": "3"
    "cpn"   : "3"
    "v1": "46.7568 13.6572 0"
    "v2": "24.5674 112.006 0"
    "r": "1 0 0 0 0 1 0 -1 0"
    "t": "-327.203 -77.172 11.9998"
    "s": "23.3784 56.003 23.3784"
  }
  {
    "type": "bezier"
    "op": "revolve"
    "rgb": "152 121 225"
    "blend": "1.00"
    "line_w": "3"
    "cpn"   : "4"
    "v1": "47.1742 1.97522 0"
    "v2": "29.0068 67.8888 0"
    "v3": "73.7265 131.722 0"
    "r": "1 0 0 0 0 1 0 -1 0"
    "t": "-341.023 -208.021 11.9997"
    "s": "36.8633 65.861 36.8633"
  }
  {
    "type": "triangle"
    "rgb": "186 122 111"
    "blend": "0.65"
    "bevel": "8.39"
    "cpn"   : "4"
    "cp3d"   : "1"
    "v1": "123.934 -5.87432 -9.9001"
    "v2": "31.9969 101.067 13.4463"
    "v3": "66.3762 47.0197 99.3701"
    "r": "0.224951 0.97437 0 -0.97437 0.224951 0 0 0 1"
    "t": "-143.025 288.653 33.8015"
    "s": "70.357 61.8607 63.0251"
  }
  {
    "type": "triangle"
    "rgb": "186 122 111"
    "blend": "1.00"
    "round": "5.00"
    "bevel": "12.00"
    "cpn"   : "4"
    "v1": "115.848 40.3154 0"
    "v2": "87.1635 72.8789 0"
    "v3": "9.2695 87.1677 0"
    "r": "1 0 0 0 1 0 0 0 1"
    "t": "-381.523 275.152 36.1639"
    "s": "69.924 55.5839 14.7019"
  }
  {
    "type": "line"
    "op": "revolve"
    "rgb": "152 121 225"
    "blend": "1.00"
    "line_w": "3"
    "cpn"   : "4"
    "v1": "47.1742 1.97522 0"
    "v2": "68.3307 65.6229 0"
    "v3": "55.2117 86.2898 0"
    "r": "1 0 0 0 0 1 0 -1 0"
    "t": "-332.493 -367.087 11.9997"
    "s": "34.1654 43.1449 34.1654"
  }
  {
    "type": "line"
    "rgb": "134 193 102"
    "blend": "0.72"
    "line_w": "11"
    "line_t": "0.86"
    "cpn"   : "4"
    "cp3d"   : "1"
    "v1": "103.259 -27.1136 -27.6716"
    "v2": "33.445 -25.9005 -45.0142"
    "v3": "43.2235 -103.052 -8.07178"
    "r": "1 0 0 0 1 0 0 0 1"
    "t": "-85.6751 -330.22 66.177"
    "s": "51.6295 51.526 33.5071"
  }
  {
    "type": "cube"
    "op": "lmz"
    "rgb": "186 122 111"
    "blend": "0.35"
    "cone%": "0.92"
    "bevel%": "0.167615"
    "r": "1 0 0 0 1 0 0 0 1"
    "t": "103.307 355.669 66.3865"
    "s": "37.9821 57.3678 56.5561"
  }
  {
    "type": "triangle"
    "rgb": "186 122 111"
    "blend": "0.65"
    "bevel": "8.39"
    "cpn"   : "3"
    "cp3d"   : "1"
    "v1": "101.186 -19.5941 -38.654"
    "v2": "155.111 15.4358 97.1493"
    "r": "0.224951 0.97437 0 -0.97437 0.224951 0 0 0 1"
    "t": "-32.2507 286.425 62.5554"
    "s": "85.9455 25.9049 76.2916"
  }
  ]
]
"palette" :
[
  "0 0 0"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "215 84 85"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "247 92 47"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "253 160 149"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "134 193 102"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "102 186 183"
  "38 135 133"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "129 199 212"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "88 90 141"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "224 131 174"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "221 221 221"
  "198 198 198"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "68 68 68"
  "75 75 75"
  "0 0 0"
]
